<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Require Payment</title>
</head>
<body>
  <div style="text-align: center; margin-top: 50px;">
    <h3>Payment Required</h3>
    <p>please contact the service provider</p>
    <img src="/images/send-money.jpg" alt="">
  </div>
</body>
</html>